spring.application.name=6.SpringSecurityFilterChain



spring.datasource.url=jdbc:mysql://localhost:3306/SECURITY?useSSL=false
spring.datasource.username=root
spring.datasource.password=qweR_1234


spring.security.user.name=ajay
spring.security.user.password=root
