spring.application.name=11.RoleBaseAuthorization


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/SECURITY?useSSL=false
spring.datasource.username=root
spring.datasource.password=qweR_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.hibernate.SQL=DEBUG

jwt.secretkey=asjdhghasgdasgdhsagjdghasjgdajgdhasgdhhasgdsadghags

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=67130034689-a1jrrdvr6am7vvqqcrb6c1cg1i8ts7m6.apps.googleusercontent.com

session.limt=3